#live setup
spring.jdbc.connectionurl=jdbc:mysql://127.6.183.2:3306/
spring.jdbc.accountsdatabase=Accounts
spring.jdbc.driverclass=com.mysql.jdbc.Driver
spring.jdbc.username=adminesa96vb
spring.jdbc.password=blfetDL_fDDN

#database configurationfiles test setup
#spring.jdbc.connectionurl=jdbc:mysql://localhost:3306/
#spring.jdbc.accountsdatabase=Accounts
#spring.jdbc.driverclass=com.mysql.jdbc.Driver
#spring.jdbc.username=root
#spring.jdbc.password=