#live setup
spring.jdbc.connectionurl=jdbc:mysql://127.4.85.130:3306/
spring.jdbc.accountsdatabase=Accounts
spring.jdbc.driverclass=com.mysql.jdbc.Driver
spring.jdbc.username=adminmGFkUKb
spring.jdbc.password=Tg-Ie6uHbIsC

#database configurationfiles test setup
#spring.jdbc.connectionurl=jdbc:mysql://localhost:3306/
#spring.jdbc.accountsdatabase=Accounts
#spring.jdbc.driverclass=com.mysql.jdbc.Driver
#spring.jdbc.username=root
#spring.jdbc.password=