# LeafAccounts

./: README.md  pom.xml
src/main/java/com/leafsoft/dao/: UserDAO.java
src/main/java/com/leafsoft/dao/impl/: JdbcUserDAO.java
src/main/java/com/leafsoft/http/: HttpConstants.java
src/main/java/com/leafsoft/mail/: SendMail.java
src/main/java/com/leafsoft/model/: LeafUser.java  LeafUserRowMapper.java  UserRole.java
src/main/java/com/leafsoft/org/: OrgUtil.java
src/main/java/com/leafsoft/school/filter/: CookieFilter.java  OrgFilter.java
src/main/java/com/leafsoft/security/: AESencrp.java
src/main/java/com/leafsoft/urlutilitis/action/: UrlUtiltiesAction.java
src/main/java/com/leafsoft/urlutilitis/util/: UrlUtilititisUtil.java  urlutilitisConstants.java
src/main/java/com/leafsoft/util/: AppResources.java  CommonUtil.java  Constants.java  DateAndTime.java  DateUtil.java  JdbcUtil.java  TokenHandler.java  UserUtil.java
src/main/java/com/leafsoft/web/controller/: RegisterController.java  SpringController.java
src/main/resources/properties/: database.properties
src/main/resources/sqlfiles/: Accounts.sql
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  changePassword.jsp  hello.jsp  urlutility.jsp
src/main/webapp/css/: common.css  jquery-ui.min.css
src/main/webapp/js/: common.js
src/main/webapp/jsp/: struts.jsp
